PORT=5000
MONGODB_URI=mongodb+srv://maine:123grgndhngf@cluster0.ekkw3.mongodb.net/todoList?retryWrites=true&w=majority&appName=Cluster0
API_KEY=HA1L-A2ZA-3RA2-9749-48A9
NODE_ENV=development
SECRET_TOKEN_KEY=7cd92a35fafef5459bc207e4a73eae4b68ebfada92ef9ca7cda5618f693ba129
JWT_EXPIRE=1h
